spring.datasource.url = jdbc:postgresql://192.168.1.17:5432/location
spring.datasource.username=postgres
spring.datasource.password=admin

spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = "true"

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 

##server.servlet.context-path=/CreateLocation


